<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SRy-nz-eMc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dentist Locations-->
        <scene sceneID="pl3-eC-GqY">
            <objects>
                <viewController title="Dentist Locations" id="0vx-0V-IMg" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="sv5-uW-iQN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Find Dentistry" image="globe" catalog="system" id="Ozp-UJ-vme"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xX0-Ji-sWX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7049" y="-31"/>
        </scene>
        <!--Confirmation Screeen-->
        <scene sceneID="zcd-u6-NoE">
            <objects>
                <viewController title="Confirmation Screeen" id="sZH-eX-zVM" customClass="ViewController" customModule="DentistApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3dP-NN-ggK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Date &amp; Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3i-wQ-xsJ">
                                <rect key="frame" x="100.5" y="74" width="213.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="bpd-aX-QEs">
                                <rect key="frame" x="47" y="133" width="320" height="196"/>
                                <connections>
                                    <action selector="datePickerChanged:" destination="sZH-eX-zVM" eventType="valueChanged" id="fJx-vh-N6f"/>
                                </connections>
                            </datePicker>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Logo_Final_Approved" translatesAutoresizingMaskIntoConstraints="NO" id="I5J-vw-hLH">
                                <rect key="frame" x="47" y="384" width="320" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="268.00000000000017" id="TiI-4Y-F41"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ja1-5e-JWR">
                                <rect key="frame" x="178" y="626" width="70" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="btnConfirm:" destination="sZH-eX-zVM" eventType="touchUpInside" id="eRx-0t-zyc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="I5J-vw-hLH" firstAttribute="leading" secondItem="iaK-i4-aSN" secondAttribute="leading" constant="45.030303031814583" id="9YI-FV-9Yl"/>
                            <constraint firstItem="iaK-i4-aSN" firstAttribute="trailing" secondItem="I5J-vw-hLH" secondAttribute="trailing" constant="48.969696968185417" id="LV3-hV-rMs"/>
                            <constraint firstItem="bpd-aX-QEs" firstAttribute="centerX" secondItem="3dP-NN-ggK" secondAttribute="centerX" id="M4x-FA-AoO"/>
                            <constraint firstItem="I5J-vw-hLH" firstAttribute="top" secondItem="bpd-aX-QEs" secondAttribute="bottom" constant="8" id="RjU-Z6-8pr"/>
                            <constraint firstItem="Y3i-wQ-xsJ" firstAttribute="centerX" secondItem="3dP-NN-ggK" secondAttribute="centerX" id="Ugd-fg-NmY"/>
                            <constraint firstItem="I5J-vw-hLH" firstAttribute="top" secondItem="Y3i-wQ-xsJ" secondAttribute="bottom" constant="234" id="ZLr-hC-kkz"/>
                            <constraint firstItem="bpd-aX-QEs" firstAttribute="centerX" secondItem="3dP-NN-ggK" secondAttribute="centerX" id="d0I-9N-m53"/>
                            <constraint firstItem="Y3i-wQ-xsJ" firstAttribute="top" secondItem="iaK-i4-aSN" secondAttribute="top" constant="30" id="iz2-JY-KK2"/>
                            <constraint firstItem="bpd-aX-QEs" firstAttribute="top" secondItem="Y3i-wQ-xsJ" secondAttribute="bottom" constant="30" id="xeu-Dn-oau"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iaK-i4-aSN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Confirmation Page" image="arrow.up" catalog="system" id="VBP-dl-pv1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="datepicker" destination="bpd-aX-QEs" id="Sdn-eW-VUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="368-k2-U0l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5767" y="27"/>
        </scene>
        <!--Patient Information-->
        <scene sceneID="317-Bx-LfO">
            <objects>
                <viewController title="Patient Information" id="W4h-H0-S0L" customClass="ViewController" customModule="DentistApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Na-RX-uIW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vT6-3I-BkU">
                                <rect key="frame" x="185.5" y="727" width="43" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="btnSave:" destination="W4h-H0-S0L" eventType="touchUpInside" id="OMW-4Y-vZd"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="ZFd-H4-1qh">
                                <rect key="frame" x="50" y="194" width="314" height="419"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BtB-TL-GR2">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="73"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b6f-k2-PKD">
                                        <rect key="frame" x="0.0" y="173" width="314" height="73"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g2a-Jg-mqU">
                                        <rect key="frame" x="0.0" y="346" width="314" height="73"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZFd-H4-1qh" firstAttribute="top" secondItem="qg0-1G-Z6E" secondAttribute="top" constant="150" id="E2b-uD-JfN"/>
                            <constraint firstItem="vT6-3I-BkU" firstAttribute="centerX" secondItem="7Na-RX-uIW" secondAttribute="centerX" id="Ktm-JH-Tvq"/>
                            <constraint firstItem="ZFd-H4-1qh" firstAttribute="leading" secondItem="qg0-1G-Z6E" secondAttribute="leading" constant="50" id="NcM-Pc-coi"/>
                            <constraint firstItem="ZFd-H4-1qh" firstAttribute="trailing" secondItem="qg0-1G-Z6E" secondAttribute="trailing" constant="-50" id="dq3-5n-b7c"/>
                            <constraint firstItem="qg0-1G-Z6E" firstAttribute="bottom" secondItem="vT6-3I-BkU" secondAttribute="bottom" constant="50" id="iuh-di-5az"/>
                            <constraint firstItem="qg0-1G-Z6E" firstAttribute="bottom" secondItem="ZFd-H4-1qh" secondAttribute="bottom" constant="200" id="u2D-5H-RSz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qg0-1G-Z6E"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Patient's Info " image="pencil" catalog="system" id="qDe-JH-tsF"/>
                    <navigationItem key="navigationItem" id="3WF-B2-6EE"/>
                    <connections>
                        <outlet property="ageEntered" destination="b6f-k2-PKD" id="pVC-HL-DDd"/>
                        <outlet property="nameEntered" destination="BtB-TL-GR2" id="Ee1-FY-MBi"/>
                        <outlet property="phoneEntered" destination="g2a-Jg-mqU" id="Kc8-m2-8pu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tw3-0k-Hgh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7018.8405797101459" y="-744.64285714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cUf-ws-faM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SRy-nz-eMc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S1x-d4-qtv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="W4h-H0-S0L" kind="relationship" relationship="viewControllers" id="jg7-qA-zC2"/>
                        <segue destination="0vx-0V-IMg" kind="relationship" relationship="viewControllers" id="4xi-8g-6vC"/>
                        <segue destination="sZH-eX-zVM" kind="relationship" relationship="viewControllers" id="g91-oC-Zvz"/>
                        <segue destination="MXs-Vp-qkD" kind="relationship" relationship="viewControllers" id="Ke5-5B-h7W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtB-be-I8N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7886" y="-185"/>
        </scene>
        <!--Doctors List-->
        <scene sceneID="eh2-k9-wsG">
            <objects>
                <tableViewController id="pac-cc-bJe" customClass="DoctorListScreen" customModule="DentistApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IYu-ga-Ysx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="sw1-2u-Jgq">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sw1-2u-Jgq" id="jiV-pL-Smd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Fru-2W-e6b" kind="show" id="nk5-tC-jPv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pac-cc-bJe" id="Gsr-4G-lgQ"/>
                            <outlet property="delegate" destination="pac-cc-bJe" id="zJt-79-6rV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Doctors List" id="gMS-ul-AzD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7B-Y4-9os" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4786.9565217391309" y="-828.34821428571422"/>
        </scene>
        <!--Details-->
        <scene sceneID="ALx-8f-Z6c">
            <objects>
                <viewController id="Fru-2W-e6b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rUl-Np-pYO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="JHa-4K-afa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="sYk-DQ-tmv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21a-Le-YgV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4084" y="-818"/>
        </scene>
        <!--Item-->
        <scene sceneID="tpp-kz-QxL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MXs-Vp-qkD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WDA-cp-RSF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RX1-lV-AHu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pac-cc-bJe" kind="relationship" relationship="rootViewController" id="rRh-2Q-vyU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXn-GI-McB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5697.1014492753629" y="-828.34821428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo_Final_Approved" width="800" height="400"/>
        <image name="arrow.up" catalog="system" width="120" height="128"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
    </resources>
</document>
