<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DentistApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To Dentist App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amV-kY-n6I">
                                <rect key="frame" x="93" y="63.999999999999993" width="189" height="20.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twt-Ii-wiD">
                                <rect key="frame" x="168.66666666666666" y="184.66666666666666" width="38" height="493.33333333333337"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYR-Vi-8Ua">
                                <rect key="frame" x="184" y="304" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="amV-kY-n6I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1wl-et-EC3"/>
                            <constraint firstItem="twt-Ii-wiD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2xO-XL-l4Z"/>
                            <constraint firstItem="amV-kY-n6I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8nl-ro-ici"/>
                            <constraint firstItem="amV-kY-n6I" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BYx-Yo-21r"/>
                            <constraint firstItem="amV-kY-n6I" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Crg-Xe-cta"/>
                            <constraint firstItem="twt-Ii-wiD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FVi-W9-o7R"/>
                            <constraint firstItem="twt-Ii-wiD" firstAttribute="top" secondItem="amV-kY-n6I" secondAttribute="bottom" constant="100" id="Fsu-He-DrD"/>
                            <constraint firstItem="twt-Ii-wiD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JYu-ao-qJ6"/>
                            <constraint firstItem="amV-kY-n6I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="dMu-LW-Occ"/>
                            <constraint firstItem="twt-Ii-wiD" firstAttribute="top" secondItem="amV-kY-n6I" secondAttribute="bottom" constant="20" id="irJ-DA-DnH"/>
                            <constraint firstAttribute="bottomMargin" secondItem="twt-Ii-wiD" secondAttribute="bottom" constant="100" id="lhu-ub-xPl"/>
                            <constraint firstItem="twt-Ii-wiD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mXO-pC-qJA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5278.2608695652179" y="-220.3125"/>
        </scene>
        <!--Item-->
        <scene sceneID="317-Bx-LfO">
            <objects>
                <viewController id="W4h-H0-S0L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Na-RX-uIW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfY-AW-I2N">
                                <rect key="frame" x="78.666666666666686" y="110" width="218" height="13.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kU6-H2-0iK">
                                <rect key="frame" x="173" y="103" width="141" height="26.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVy-cU-BEh">
                                <rect key="frame" x="68" y="197.66666666666666" width="64" height="13.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aMs-rh-2gw">
                                <rect key="frame" x="173" y="188.66666666666666" width="141" height="26.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appointment time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5V-k8-aMK">
                                <rect key="frame" x="68" y="270.33333333333331" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vwv-8F-IBF">
                                <rect key="frame" x="48" y="259.33333333333331" width="237" height="91.666666666666686"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ro-Mf-gjN">
                                <rect key="frame" x="162" y="479" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aMs-rh-2gw" firstAttribute="leading" secondItem="RVy-cU-BEh" secondAttribute="trailing" constant="41" id="0am-Vd-zis"/>
                            <constraint firstItem="RVy-cU-BEh" firstAttribute="leading" secondItem="qg0-1G-Z6E" secondAttribute="leading" constant="68" id="2RB-aO-Wne"/>
                            <constraint firstItem="RVy-cU-BEh" firstAttribute="top" secondItem="hfY-AW-I2N" secondAttribute="bottom" constant="74" id="2c2-Y5-eN9"/>
                            <constraint firstItem="J5V-k8-aMK" firstAttribute="top" secondItem="RVy-cU-BEh" secondAttribute="bottom" constant="59" id="3l5-e1-VOE"/>
                            <constraint firstItem="qg0-1G-Z6E" firstAttribute="bottom" secondItem="Vwv-8F-IBF" secondAttribute="bottom" constant="427" id="8EP-ez-vF7"/>
                            <constraint firstItem="qg0-1G-Z6E" firstAttribute="trailing" secondItem="aMs-rh-2gw" secondAttribute="trailing" constant="61" id="8oc-9c-a5M"/>
                            <constraint firstItem="qg0-1G-Z6E" firstAttribute="trailing" secondItem="hfY-AW-I2N" secondAttribute="trailing" constant="78.5" id="9id-Nk-MOB"/>
                            <constraint firstItem="aMs-rh-2gw" firstAttribute="top" secondItem="kU6-H2-0iK" secondAttribute="bottom" constant="59" id="Chn-QE-Ihu"/>
                            <constraint firstItem="J5V-k8-aMK" firstAttribute="top" secondItem="aMs-rh-2gw" secondAttribute="bottom" constant="55" id="FyG-Cd-0MK"/>
                            <constraint firstItem="RVy-cU-BEh" firstAttribute="top" secondItem="hfY-AW-I2N" secondAttribute="bottom" constant="74" id="GN2-Gt-Azg"/>
                            <constraint firstItem="hfY-AW-I2N" firstAttribute="top" secondItem="qg0-1G-Z6E" secondAttribute="top" constant="66" id="Go4-gJ-xiY"/>
                            <constraint firstItem="kU6-H2-0iK" firstAttribute="top" secondItem="qg0-1G-Z6E" secondAttribute="top" constant="59" id="I7V-v0-qPJ"/>
                            <constraint firstItem="qg0-1G-Z6E" firstAttribute="trailing" secondItem="kU6-H2-0iK" secondAttribute="trailing" constant="61" id="LTe-Do-31b"/>
                            <constraint firstItem="kU6-H2-0iK" firstAttribute="leading" secondItem="qg0-1G-Z6E" secondAttribute="leading" constant="173" id="NBI-Qs-uQI"/>
                            <constraint firstItem="Vwv-8F-IBF" firstAttribute="top" secondItem="RVy-cU-BEh" secondAttribute="bottom" constant="48" id="Oek-Lb-F5T"/>
                            <constraint firstItem="hfY-AW-I2N" firstAttribute="leading" secondItem="qg0-1G-Z6E" secondAttribute="leading" constant="78.5" id="Ptm-oQ-qpy"/>
                            <constraint firstItem="J5V-k8-aMK" firstAttribute="leading" secondItem="qg0-1G-Z6E" secondAttribute="leading" constant="68" id="Q7x-ke-ik6"/>
                            <constraint firstItem="aMs-rh-2gw" firstAttribute="top" secondItem="hfY-AW-I2N" secondAttribute="bottom" constant="65" id="TRT-0P-Mwy"/>
                            <constraint firstItem="aMs-rh-2gw" firstAttribute="leading" secondItem="RVy-cU-BEh" secondAttribute="trailing" constant="41" id="Vol-mb-bOh"/>
                            <constraint firstItem="Vwv-8F-IBF" firstAttribute="top" secondItem="aMs-rh-2gw" secondAttribute="bottom" constant="44" id="WAg-Li-fHf"/>
                            <constraint firstItem="qg0-1G-Z6E" firstAttribute="bottom" secondItem="J5V-k8-aMK" secondAttribute="bottom" constant="557" id="aaT-0c-POY"/>
                            <constraint firstItem="J5V-k8-aMK" firstAttribute="leading" secondItem="qg0-1G-Z6E" secondAttribute="leading" constant="68" id="bT8-vM-ayJ"/>
                            <constraint firstItem="RVy-cU-BEh" firstAttribute="leading" secondItem="qg0-1G-Z6E" secondAttribute="leading" constant="68" id="cJr-Ke-kfn"/>
                            <constraint firstItem="aMs-rh-2gw" firstAttribute="top" secondItem="hfY-AW-I2N" secondAttribute="bottom" constant="65" id="fLE-wY-B6f"/>
                            <constraint firstItem="hfY-AW-I2N" firstAttribute="top" secondItem="qg0-1G-Z6E" secondAttribute="top" constant="66" id="gL7-2D-GPl"/>
                            <constraint firstItem="qg0-1G-Z6E" firstAttribute="trailing" secondItem="J5V-k8-aMK" secondAttribute="trailing" constant="209" id="gQW-7M-wJE"/>
                            <constraint firstItem="Vwv-8F-IBF" firstAttribute="leading" secondItem="qg0-1G-Z6E" secondAttribute="leading" constant="48" id="iQd-6a-66w"/>
                            <constraint firstItem="J5V-k8-aMK" firstAttribute="top" secondItem="aMs-rh-2gw" secondAttribute="bottom" constant="55" id="kr0-aX-uag"/>
                            <constraint firstItem="qg0-1G-Z6E" firstAttribute="trailing" secondItem="aMs-rh-2gw" secondAttribute="trailing" constant="61" id="nZo-1f-iPD"/>
                            <constraint firstItem="kU6-H2-0iK" firstAttribute="top" secondItem="qg0-1G-Z6E" secondAttribute="top" constant="59" id="pAb-Ok-L2q"/>
                            <constraint firstItem="hfY-AW-I2N" firstAttribute="leading" secondItem="qg0-1G-Z6E" secondAttribute="leading" constant="78.5" id="pT8-Zh-RyN"/>
                            <constraint firstItem="kU6-H2-0iK" firstAttribute="leading" secondItem="qg0-1G-Z6E" secondAttribute="leading" constant="173" id="rcQ-u2-Rea"/>
                            <constraint firstItem="qg0-1G-Z6E" firstAttribute="trailing" secondItem="kU6-H2-0iK" secondAttribute="trailing" constant="61" id="sUy-VB-SOz"/>
                            <constraint firstItem="qg0-1G-Z6E" firstAttribute="trailing" secondItem="J5V-k8-aMK" secondAttribute="trailing" constant="209" id="xXQ-kA-Jcs"/>
                            <constraint firstItem="aMs-rh-2gw" firstAttribute="top" secondItem="kU6-H2-0iK" secondAttribute="bottom" constant="59" id="yTF-IP-dgh"/>
                            <constraint firstItem="qg0-1G-Z6E" firstAttribute="trailing" secondItem="hfY-AW-I2N" secondAttribute="trailing" constant="78.5" id="zS9-VB-WwK"/>
                            <constraint firstItem="qg0-1G-Z6E" firstAttribute="trailing" secondItem="Vwv-8F-IBF" secondAttribute="trailing" constant="90" id="zY4-86-qf7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qg0-1G-Z6E"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="qDe-JH-tsF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tw3-0k-Hgh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4314.4927536231889" y="-203.57142857142856"/>
        </scene>
    </scenes>
</document>
