<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DentistApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To Dentist App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amV-kY-n6I">
                                <rect key="frame" x="112.66666666666669" y="64" width="189" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twt-Ii-wiD">
                                <rect key="frame" x="188" y="161" width="38" height="601"/>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="amV-kY-n6I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1wl-et-EC3"/>
                            <constraint firstItem="twt-Ii-wiD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2xO-XL-l4Z"/>
                            <constraint firstItem="amV-kY-n6I" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BYx-Yo-21r"/>
                            <constraint firstItem="twt-Ii-wiD" firstAttribute="top" secondItem="amV-kY-n6I" secondAttribute="bottom" constant="100" id="Fsu-He-DrD"/>
                            <constraint firstItem="amV-kY-n6I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="dMu-LW-Occ"/>
                            <constraint firstItem="twt-Ii-wiD" firstAttribute="top" secondItem="amV-kY-n6I" secondAttribute="bottom" constant="20" id="irJ-DA-DnH"/>
                            <constraint firstAttribute="bottomMargin" secondItem="twt-Ii-wiD" secondAttribute="bottom" constant="100" id="lhu-ub-xPl"/>
                            <constraint firstItem="twt-Ii-wiD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mXO-pC-qJA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
